{
    "compilerOptions": {
      "outDir": "./dist/",
     "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "ESNext",
      "allowJs": true,
      "moduleResolution": "node"
    },
    "exclude": ["./graphql.config.ts"]
  }